<!DOCTYPE html>
<html id="home" lang="en" class="">
	<head>
	<meta name="generator" content="Hugo 0.73.0" />
		

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36037335-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-36037335-10');
</script>
<meta charset="utf-8">
<title>PortBlocker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 
https://ajax.googleapis.com/ https://stackpath.bootstrapcdn.com/ https://cdn-images.mailchimp.com/ 
https://www.google-analytics.com https://stats.g.doubleclick.net https://cdnjs.cloudflare.com 
https://www.youtube.com/ https://www.googletagmanager.com/ https://google.com/ads/;">
<link rel="shortcut icon" type="image/png" href="/images/DL_home/logos/portblocker_logo_symbol.png">









<link rel="stylesheet" href="/css/style.e799494f0bea8203df90b16c15202634969f6c96fdeacee3aef68165641954ce.css" integrity="sha256-55lJTwvqggPfkLFsFSAmNJafbJb96s7jrvaBZWQZVM4=">


<link rel="stylesheet" href="/css/base_fonts.css">
<link rel="stylesheet" href="/css/jquery-ui.min.css">

<link rel="stylesheet" href="/css/callouts.css">
<link rel="stylesheet" href="/css/custom-jekyll/tags.css">



<meta name="description"
  content="Maintain Control Of Your USB Ports With Our Removable Storage Solution    Always On Protection Once installed by an admin, PortBlocker will start automatically and run in the background of the user’s workstation
PortBlocker cannot be disabled by a non-privilege user or external programs
      Policy Enforcement Restrict USB mass storage devices through SafeConsole whitelist policy (VID, PID, and serial number)">
<meta property="og:description"
  content="Maintain Control Of Your USB Ports With Our Removable Storage Solution    Always On Protection Once installed by an admin, PortBlocker will start automatically and run in the background of the user’s workstation
PortBlocker cannot be disabled by a non-privilege user or external programs
      Policy Enforcement Restrict USB mass storage devices through SafeConsole whitelist policy (VID, PID, and serial number)">
<meta name="twitter:description"
  content="Maintain Control Of Your USB Ports With Our Removable Storage Solution    Always On Protection Once installed by an admin, PortBlocker will start automatically and run in the background of the user’s workstation
PortBlocker cannot be disabled by a non-privilege user or external programs
      Policy Enforcement Restrict USB mass storage devices through SafeConsole whitelist policy (VID, PID, and serial number)">
<meta property="og:url" content="https://amazing-almeida-1c70ce.netlify.com/">
<meta property="og:title" content="Maintain …">
<meta name="twitter:title" content="Maintain …">

<meta name="twitter:image:alt" content="PortBlocker">

<meta property="og:type" content="website">

<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/jquery-ui-1.12.1.min.js"></script>

<script src="/js/script.js"></script>
<script src="/js/custom-jekyll/tags.js"></script>



	</head>
	<body class="page">
		<div id="cellophane" onclick="kub.toggleMenu()"></div>

<header>
    <a href="/" class="logo" aria-label="PortBlocker Logo"></a>

    <nav class="nav-buttons" data-auto-burger="primary" id="horizNav">
        <ul class="global-nav">
            <li>
                <a href="#overview">Overview</a>
            </li>
            <li>
                <a href="#deploy">Deploy</a>
            </li>
            <li id="navBarDownload"> 
                <a href="#specs">Specifications</a>
            </li>
            <li>
                <a href="https://datalocker.com/">DataLocker</a>
            </li> 
        </ul>
        <button id="hamburger" onclick="kub.toggleMenu()" data-auto-burger-exclude><div></div></button>
    </nav>
</header>

		
		
		<section id="hero" class="light-text">
			<main>
				<div id="headlineWrapper">
					<h1></h1>
					<h5></h5>
				</div>
				
<div class="container" style="color: black; padding: 2.5% 0;">
    <div class="row">
        <div class="col-md" style="color: black; text-align:center; padding: 5% 0;">
            <h1 class="h1-responsive p-4 text-left">Data Loss Prevention <br> for Removable Storage</h4>
            <p>DataLocker PortBlocker is a “Simply Secure” approach to Data Loss Prevention (DLP) for removable storage 
                that blocks USB ports and allows only whitelisted USB mass storage devices to be mounted 
                on user workstations with PortBlocker installed. </p>
            <div style="text-align:center;">
                <div class="row p-2" style="text-align:center;">
                    <div class="col-md-6 p-3" style="display:inline-block;">
                        <a href="https://datalocker.com/demo-request/" id="quickstartButton" class="button">
                            <span class="buttonSpan">Request Demo</span>
                        </a>
                    </div>
                    <div class="col-md-6 p-3" style="display:inline-block;">
                        <button type="button" class="watchbutton" onclick="kub.showVideo()">Watch Video</button>
                        <div id="videoPlayer">
                            <iframe data-url="https://www.youtube.com/embed/y1n_4-APWXo" frameborder="0" allowfullscreen></iframe>
                            <button id="closeButton"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md">
            <img style="width: 100%;" src="/images/PB_diagram_web.png" alt="PortBlocker Diagram">
        </div>
    </div>
</div>


			</main>
		</section>
		
		
    
    <article class="page-content">
      
<!-- 
title: "PortBlocker"
cid: home
-->
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome CDN -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Design Bootstrap -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css' rel='stylesheet'>

</head>
<!-- section hero -->
<a class="anchor" class="overview"></a>
<section id="section-0" class="overview" style="">
	
<!--Section 1 -->
<div class="centerme">
    <a class="anchor" id="overview"></a>
    <div class="section-overview">
        <section class="my-5">
            <!-- Section heading -->
            <h3 class="h3-responsive text-center my-5" style="color:#BE1E2D;">Maintain Control Of Your USB Ports With Our Removable Storage Solution</h3>
            <br>
            <!-- Section description -->
            
            <!-- Grid row -->
            <div class="row">
            
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-5">
            
                <!-- Grid row -->
                <div class="row">
            
                    <!-- Grid column -->
                    <div class="col-lg-2 col-md-3 col-2">
                        <span style="color: #B9182A;">
                            <i class="fa fa-lock fa-3x"></i>
                        </span>
                    </div>
                    <!-- Grid column -->
            
                    <!-- Grid column -->
                    <div class="col-lg-10 col-md-9 col-10">
                    <h4 class="font-weight-bold">Always On Protection</h4>
                        <p>Once installed by an admin, PortBlocker will start automatically and run in the background of the user’s workstation</p>
                        <p>PortBlocker cannot be disabled by a non-privilege user or external programs</p>
                    </div>
                    <!-- Grid column -->
            
                </div>
                <!-- Grid row -->
            
                </div>
                <!-- Grid column -->
            
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-5">
            
                <!-- Grid row -->
                <div class="row">
            
                    <!-- Grid column -->
                    <div class="col-lg-2 col-md-3 col-2">
                        <span style="color: #B9182A;">
                                <i class="fa fa-book fa-3x"></i>
                        </span>    
                    </div>
                    <!-- Grid column -->
            
                    <!-- Grid column -->
                    <div class="col-lg-10 col-md-9 col-10">
                        <h4 class="font-weight-bold"> Policy Enforcement</h4>
                        <p>Restrict USB mass storage devices through SafeConsole whitelist policy (VID, PID, and serial number)</p>
                        <p>Policies are updated automatically from SafeConsole</p>
                    </div>
                    <!-- Grid column -->
            
                </div>
                <!-- Grid row -->
            
                </div>
                <!-- Grid column -->
            
                <!-- Grid column -->
                <div class="col-md-4">
            
                    <!-- Grid row -->
                    <div class="row">
                
                        <!-- Grid column -->
                        <div class="col-lg-2 col-md-3 col-2">
                            <span style="color: #B9182A;">
                                <i class="fa fa-history fa-3x"></i>
                            </span>
                        </div>
                        <!-- Grid column -->
                
                        <!-- Grid column -->
                        <div class="col-lg-10 col-md-9 col-10">
                            <h4 class="font-weight-bold">Real-Time Reporting</h4>
                            <p>Endpoint activity audits are reported to SafeConsole in the Device Audit Logs
                            <p>SafeConsole makes it easy to audit who, what, when and where a threat occurred</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
                <!-- Grid column -->
            </div>
            <br>
<!-- benefits row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-4">
                    <!-- Grid row -->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-lg-2 col-md-3 col-2">
                            <span style="color: #B9182A;">
                                <i class="fa fa-cogs fa-3x"></i>
                            </span>
                        </div>
                        <!-- Grid column -->
                
                        <!-- Grid column -->
                        <div class="col-lg-10 col-md-9 col-10">
                        <h4 class="font-weight-bold">Easy and Automatic</h4>
                        <p>The user will be notified when a blocked USB device is inserted and PortBlocker will deny access to the device</p>
                        <p>The instance will automatically be reported to the SafeConsole audit log</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4">
            
                    <!-- Grid row -->
                    <div class="row">
                
                        <!-- Grid column -->
                        <div class="col-lg-2 col-md-3 col-2">
                            <span style="color: #B9182A;">
                                <i class="fa fa-puzzle-piece fa-3x"></i>
                            </span>
                        </div>
                        <!-- Grid column -->
                
                        <!-- Grid column -->
                        <div class="col-lg-10 col-md-9 col-10">
                            <h4 class="font-weight-bold">Seamless Integration</h4>
                            <p>Seamlessly running in the background of user workstations, PortBlocker was built to work alongside existing SafeConsole features and policies</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4">
                    <!-- Grid row -->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-lg-2 col-md-3 col-2">
                            <span style="color: #B9182A;">
                                <i class="fa fa-desktop fa-3x"></i>
                            </span>
                        </div>
                        <!-- Grid column -->
                
                        <!-- Grid column -->
                        <div class="col-lg-10 col-md-9 col-10">
                        <h4 class="font-weight-bold">Active Monitoring</h4>
                        <p>When blocked USB devices are detected in a USB port, users are unable to read from or write to the USB</p>
                        <p>SafeConsole admins will receive notifications in the PortBlocker activity log within the central management platform</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->
        </section>
    </div>
</div>

<!-- safeconsole / section2 -->
<div class="safeconsole">
    <div class="centerme">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!--Header 2-->
                    <h2>SafeConsole: Central Management</h2>
                    <p>
                        PortBlocker is a solution managed by SafeConsole to control which devices are allowed, 
                        set policies for different groups, set ports in read-only mode, see audit logs and activity, plus 
                        much more. SafeConsole is a secure cloud or on-premises management platform that allows your 
                        organization to centrally manage SafeConsole compatible encrypted USB storage devices easily and 
                        efficiently. A new or existing SafeConsole account is required along with a PortBlocker license 
                        per year per user workstation install. New accounts require a one time starter (base). SafeConsole 
                        base and PortBlocker licenses sold separately.
                    <div style="text-align: left;">
                        <a href="https://datalocker.com/safeconsole">Learn More</a>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- section 3 -->
<a class="anchor" id="deploy"></a>
<div class="quote">
    <div class="section-steps">
        <div class="centerme">
            <h5 style="text-align: center;">PortBlocker</h5>
            <H3 style="text-align: center;" class="white-text">Deployed in Three Steps</H3>
            <hr class="deploy">
            <br>
            <div class="container-fluid" style="color:white;">
                <div class="row" style="padding-bottom: 50px;">
                    <div class="col-sm-6">
                        <h4><i class="fa fa-angle-double-right"></i> Run the PortBlocker installation executable</h4>
                        <p>All Mass Storage Devices will be blocked after installation</p>
                    </div>
                    <div class="col-sm-6 text-center">
                        <img src="/images/PortBlockerStep1.jpg" class="centerimg" style="width:70%; height:auto;" alt="PortBlocker Step 1">
                    </div>
                </div>
                <div class="row" style="padding-bottom: 50px;">
                        <div class="col-sm-6">
                            <h4><i class="fa fa-angle-double-right"></i> Define Allowed Devices</h4>
                            <p>Choose from a list of hardware encrypted devices supported by SafeConsole or add custom devices</p>
                        </div>
                        <div class="col-sm-6 text-center">
                            <img src="/images/PortBlockerStep2.jpg" class="centerimg" style="width: 75%; height: auto;" alt="PortBlocker Step 2">
                        </div>
                    </div>
                <div class="row" style="padding-bottom: 50px;">
                        <div class="col-sm-6">
                        <h4><i class="fa fa-angle-double-right"></i> Register to SafeConsole</h4>
                        <p>Register to SafeConsole to audit, inventory and control your PortBlocker endpoints</p>
                    </div>
                    <div class="col-sm-6 text-center">
                        <img src="/images/PortBlockerStep3.jpg" class="centerimg" style="width: 55%; height: auto;" alt="PortBlocker Step 3">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<!-- section 4 -->
<a class="anchor" id="specs"></a>
<div class="section4 m-5 p-5">
    <div class="container pb-4">
        <div class="row">
            <div class="col-md-3">
                <ul class="flex-column nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item mb-3">
                        <a class="nav-link active" id="pills-techspec-tab" data-toggle="pill" href="#pills-techspec" role="tab"
                        aria-controls="pills-techspec" aria-selected="true"><strong style="color:#BE1E2D;">Technical Specifications</strong>
                        </a>
                    </li>
                    <li class="nav-item mb-3">
                        <a class="nav-link" id="pills-resources-tab" data-toggle="pill" href="#pills-resources" role="tab"
                        aria-controls="pills-resources" aria-selected="false"><strong style="color:#BE1E2D;">Resources</strong>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9 pl-4">
                <div class="tab-content pt-2 pl-3" id="pills-tabContent" style="background-color: #e7e7e777;">
                    <div class="pillbox tab-pane fade show active" id="pills-techspec" role="tabpanel" aria-labelledby="pills-techspec-tab">
                        <h2 class="my-2" style="color:#BE1E2D;">Technical Specifications</h2>
                        <div class="table-responsive text-nowrap">
                            <!--Table-->
                            <table class="table">
                            <tbody>
                                <tr>
                                    <th scope="row">Standards & Certifications</th>
                                    <td>Microsoft WHQL</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row">Part Numbers</th>
                                    <td>PBM-1</td>
                                    <td>PBM-3</td>
                                    <td>PBM-1R</td>
                                    <td>PBM-3R</td>
                                </tr>
                                <tr>
                                    <th scope="row">System Compatibility</th>
                                    <td>Windows 7, 10</td>
                                    <td>macOS 10.15, 10.14</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row">License Type</th>
                                    <td>Yearly (multi-year available)</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row">Management System</th>
                                    <td>SafeConsole REQUIRED</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                    <div class="pillbox tab-pane fade" id="pills-resources" role="tabpanel" aria-labelledby="pills-resources-tab">
                        <h2 class="my-2" style="color:#BE1E2D;">Resources </h2>
                        <div id="resource-list-wrap">
                            <ul style="list-style: none;">
                                <li><a class="resource-icon" href="https://media.datalocker.com/manuals/portblocker/portblocker_user_guide.pdf"
                                        target="_blank">
                                        <span>
                                            <i class="fa fa-file-text-o"></i> PortBlocker User Guide
                                        </span>
                                    </a>
                                </li>
                                <li><a class="resource-icon"
                                    href="https://media.datalocker.com/datasheets/management/DataLocker-PortBlocker-DataSheet.pdf"
                                        target="_blank">
                                        <span>
                                            <i class="fa fa-file-text-o"></i> PortBlocker Data Sheet
                                        </span>
                                    </a>
                                </li>
                                <li><a class="resource-icon"
                                        href="https://media.datalocker.com/manuals/portblocker/portblocker_admin_guide.pdf"
                                        target="_blank">
                                        <span><i class="fa fa-file-text-o"></i> PortBlocker Admin Guide
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- section 5 -->
<div class="mt-5 py-5" style="background-color:#4a4a4a;">
    <div class="container">
        <div class="row pb-3">
            <div class="col">
                <div style="text-align:center;">
                    <h3 class="white-text h3-responsive text-center mt-2">Request a demo today!</h3>
                    <a href="https://datalocker.com/demo-request/" class="button">
                        <span class="buttonSpan">Get Started</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

</section>


    </article>

		<footer class="footer">
    <div class="container">
      <div class="row footer-btm mt-2 pt-0">
        <div class="col-lg-4">
          <p class="footer-p">
            Copyright © 2020 DataLocker Inc. All Rights Reserved
          </p>

        </div>
        <div class="col-lg-4">
            <p class="footer-p">
                <a href="https://datalocker.com/privacy/">Privacy Policy </a>|<a
                href="https://datalocker.com/about-us/terms-and-conditions/"> Terms & Conditions </a>|<a
                href="https://datalocker.com/dpa/"> DPA </a>|<a href="https://datalocker.com/patents/"> Patents</a>
            </p>
        </div>
        <div class="col-lg-3">
          
          <div class="social-footer">
              <div class="social-footer-icons">
                  <ul class="menu simple">
                    <li><a href="https://www.facebook.com/datalocker"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/data-locker"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/user/DataLocker"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/datalocker"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-18931862-10', 'auto');
    ga('send', 'pageview');
  </script>
		<button aria-label="flyout button" class="flyout-button" onclick="kub.toggleToc()"></button>

<script>

(function () {
    window.addEventListener('DOMContentLoaded', init)

        
        function init() {
            window.removeEventListener('DOMContentLoaded', init)
                hideNav()
        }

    function hideNav(toc){
        if (!toc) toc = document.querySelector('#docsToc')
        if (!toc) return
            var container = toc.querySelector('.container')

                
                if (container) {
                    if (container.childElementCount === 0 || toc.querySelectorAll('a.item').length === 1) {
                        toc.style.display = 'none'
                            document.getElementById('docsContent').style.width = '100%'
                    }
                } else {
                    requestAnimationFrame(function () {
                        hideNav(toc)
                    })
                }
    }
})();
</script>



	</body>
</html>
