<!DOCTYPE html>
<html id="" lang="en" class="">
	<head>
		

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36037335-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-36037335-10');
</script>
<meta charset="utf-8">
<title>PortBlocker for Mac - PortBlocker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 
https://ajax.googleapis.com/ https://stackpath.bootstrapcdn.com/ https://cdn-images.mailchimp.com/ 
https://www.google-analytics.com https://stats.g.doubleclick.net https://cdnjs.cloudflare.com 
https://www.youtube.com/ https://www.googletagmanager.com/ https://google.com/ads/;">
<link rel="shortcut icon" type="image/png" href="/images/DL_home/logos/portblocker_logo_symbol.png">









<link rel="stylesheet" href="/css/style.e799494f0bea8203df90b16c15202634969f6c96fdeacee3aef68165641954ce.css" integrity="sha256-55lJTwvqggPfkLFsFSAmNJafbJb96s7jrvaBZWQZVM4=">


<link rel="stylesheet" href="/css/base_fonts.css">
<link rel="stylesheet" href="/css/jquery-ui.min.css">

<link rel="stylesheet" href="/css/callouts.css">
<link rel="stylesheet" href="/css/custom-jekyll/tags.css">



<meta name="description"
  content="Welcome to the PortBlocker Mac Early Access DataLocker is pleased to announce that our PortBlocker for Mac is now in public beta.
Minimum Requirements:  macOS 10.12 or higher 2GB RAM 500MB available hard-disk space Connection to SafeConsole server for registration and policy updates  Download Link">
<meta property="og:description"
  content="Welcome to the PortBlocker Mac Early Access DataLocker is pleased to announce that our PortBlocker for Mac is now in public beta.
Minimum Requirements:  macOS 10.12 or higher 2GB RAM 500MB available hard-disk space Connection to SafeConsole server for registration and policy updates  Download Link">
<meta name="twitter:description"
  content="Welcome to the PortBlocker Mac Early Access DataLocker is pleased to announce that our PortBlocker for Mac is now in public beta.
Minimum Requirements:  macOS 10.12 or higher 2GB RAM 500MB available hard-disk space Connection to SafeConsole server for registration and policy updates  Download Link">
<meta property="og:url" content="https://amazing-almeida-1c70ce.netlify.com/macbeta/">
<meta property="og:title" content="PortBlocker for Mac">
<meta name="twitter:title" content="PortBlocker for Mac">

<meta name="twitter:image:alt" content="PortBlocker">

<meta property="og:type" content="article">

<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/jquery-ui-1.12.1.min.js"></script>

<script src="/js/script.js"></script>
<script src="/js/custom-jekyll/tags.js"></script>



	</head>
	<body class="page">
		<div id="cellophane" onclick="kub.toggleMenu()"></div>

<header>
    <a href="/" class="logo" aria-label="PortBlocker Logo"></a>

    <nav class="nav-buttons" data-auto-burger="primary" id="horizNav">
        <ul class="global-nav">
            <li>
                <a href="#overview">Overview</a>
            </li>
            <li>
                <a href="#deploy">Deploy</a>
            </li>
            <li id="navBarDownload"> 
                <a href="#specs">Specifications</a>
            </li>
            <li>
                <a href="https://datalocker.com/">DataLocker</a>
            </li> 
        </ul>
        <button id="hamburger" onclick="kub.toggleMenu()" data-auto-burger-exclude><div></div></button>
    </nav>
</header>

		
		
		<section id="hero" class="light-text">
			<main>
				<div id="headlineWrapper">
					<h1>PortBlocker for Mac</h1>
					<h5></h5>
				</div>
				
			</main>
		</section>
		
		
    
    <article class="page-content">
      
	<h2 id="welcome-to-the-portblocker-mac-early-access">Welcome to the PortBlocker Mac Early Access</h2>
<p>DataLocker is pleased to announce that our PortBlocker for Mac is now in public beta.</p>
<h3 id="minimum-requirements">Minimum Requirements:</h3>
<ul>
<li>macOS 10.12 or higher</li>
<li>2GB RAM</li>
<li>500MB available hard-disk space</li>
<li>Connection to SafeConsole server for registration and policy updates</li>
</ul>
<p><a href="https://media.datalocker.com/downloads/portblocker/1.4/beta/PortBlocker_v1.4-latest_beta.dmg">Download Link</a></p>


    </article>

		<footer class="footer">
    <div class="container">
      <div class="row footer-btm mt-2 pt-0">
        <div class="col-lg-4">
          <p class="footer-p">
            Copyright © 2020 DataLocker Inc. All Rights Reserved
          </p>

        </div>
        <div class="col-lg-4">
            <p class="footer-p">
                <a href="https://datalocker.com/privacy/">Privacy Policy </a>|<a
                href="https://datalocker.com/about-us/terms-and-conditions/"> Terms & Conditions </a>|<a
                href="https://datalocker.com/dpa/"> DPA </a>|<a href="https://datalocker.com/patents/"> Patents</a>
            </p>
        </div>
        <div class="col-lg-3">
          
          <div class="social-footer">
              <div class="social-footer-icons">
                  <ul class="menu simple">
                    <li><a href="https://www.facebook.com/datalocker"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/data-locker"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/user/DataLocker"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/datalocker"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-18931862-10', 'auto');
    ga('send', 'pageview');
  </script>
		<button aria-label="flyout button" class="flyout-button" onclick="kub.toggleToc()"></button>

<script>

(function () {
    window.addEventListener('DOMContentLoaded', init)

        
        function init() {
            window.removeEventListener('DOMContentLoaded', init)
                hideNav()
        }

    function hideNav(toc){
        if (!toc) toc = document.querySelector('#docsToc')
        if (!toc) return
            var container = toc.querySelector('.container')

                
                if (container) {
                    if (container.childElementCount === 0 || toc.querySelectorAll('a.item').length === 1) {
                        toc.style.display = 'none'
                            document.getElementById('docsContent').style.width = '100%'
                    }
                } else {
                    requestAnimationFrame(function () {
                        hideNav(toc)
                    })
                }
    }
})();
</script>



	</body>
</html>
